#django app env
DJANGO_DEBUG=True
#DEBUG should be False in production
DJANGO_SECRET_KEY=-)30)1%i-5-=m58(#p^e^h9_g6#168ufqb!)_yp#xeo$9l61wj
DJANGO_MOODLE_DB_ENGINE=mysql.connector.django
DJANGO_MOODLE_DB_NAME=moodle
DJANGO_MOODLE_DB_HOST=db
DJANGO_MOODLE_DB_USER=moodle 
DJANGO_MOODLE_DB_PASSWORD=m@0dl3ing
DJANGO_MOODLE_DB_RAISE_ON_WARNINGS=True
#user and password should be changed in order to have separate user
DJANGO_EXPORT_DB_ENGINE=django_cassandra_engine
DJANGO_EXPORT_DB_NAME=assessment
DJANGO_EXPORT_DB_HOST=cassandra
DJANGO_EXPORT_DB_REPLICATION_STRATEGY_CLASS=SimpleStrategy
DJANGO_EXPORT_DB_REPLICATION_FACTOR=1
DJANGO_EXPORT_DB_CONNECTION_RETRY_CONNECT=True
DJANGO_EXPORT_DB_SESSION_DEFAULT_TIMEOUT=10
DJANGO_EXPORT_DB_SESSION_DEFAULT_FETCH_SIZE=10000
DJANGO_ASSESSMENT_TIME_LIMIT=30
DJANGO_APP_LOG_LEVEL=INFO
CELERY_LOG_LEVEL=INFO
THIRD_PARTY_LOG_LEVEL=INFO

#assessment_ms env
ASSESSMENT_MS_HOST_PORT=127.0.0.1:8000
ASSESSMENT_MS_SOURCE=./assessment_ms/app

#rabbitmq env
RABBITMQ_STORAGE=./storage/rabbitmq
RABBITMQ_CONFIG=./storage/rabbitmq-config/rabbitmq-isolated.conf
RABBITMQ_HOST_HTTP_API_PORT=127.0.0.1:15672
RABBITMQ_HOST_TCP_PORT=127.0.0.1:5672

#moodle env
MOODLE_HOST_HTTP_PORT=127.0.0.1:10080
MOODLE_HOST_HTTPS_PORT=127.0.0.1:10443
MOODLEDATA_PERSISTANCE=./storage/moodledata
APACHE_HTTP_PORT_NUMBER=80
APACHE_HTTPS_PORT_NUMBER=443
MOODLE_DATABASE_TYPE=mysqli
MOODLE_DATABASE_HOST=db
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_NAME=moodle
MOODLE_DATABASE_USER=moodle
MOODLE_DATABASE_PASSWORD=m@0dl3ing
MOODLE_EMAIL=example@admin.com

#mysql env
MYSQL_PERSISTANCE=./storage/mysql
MYSQL_HOST_PORT=127.0.0.1:3306
MYSQL_ROOT_PASSWORD=m@0dl3ing
MYSQL_USER=moodle
MYSQL_PASSWORD=m@0dl3ing
MYSQL_DATABASE=moodle

#cassandra env
CASSANDRA_HOST_TCP_PORT=127.0.0.1:9042


